# Committed env for local/CI E2E against `docker-compose.dev.yml` (copy to `.env.dev`).
# Hostnames: add to /etc/hosts → 127.0.0.1 app.dev.hideoutbutler.com api.dev.hideoutbutler.com ggg.dev.hideoutbutler.com

ENVIRONMENT=dev
LOG_LEVEL=INFO
PUBLIC_DOMAIN=dev.hideoutbutler.com
APP_BASE_URL=http://app.dev.hideoutbutler.com
API_BASE_URL=http://api.dev.hideoutbutler.com
API_DOMAIN=api.dev.hideoutbutler.com
APP_DOMAIN=app.dev.hideoutbutler.com

APP_SECRET_KEY=dev-only-change-me-dev-only-change-me-dev-only=
SESSION_SIGNING_KEY=dev-only-sign-me-dev-only-sign-me-dev-only-sig=

POSTGRES_USER=poe2b
POSTGRES_PASSWORD=poe2b-dev-password
POSTGRES_DB=poe2b
DATABASE_URL=postgresql+asyncpg://poe2b:poe2b-dev-password@postgres:5432/poe2b

REDIS_URL=redis://redis:6379/0
REDIS_MAXMEMORY=128mb

GGG_OAUTH_BASE_URL=http://mock-ggg:9000
GGG_API_BASE_URL=http://mock-ggg:9000
GGG_OAUTH_AUTHORIZE_BASE_URL=http://ggg.dev.hideoutbutler.com
GGG_CLIENT_ID=poe2-butler-dev
GGG_CLIENT_SECRET=poe2-butler-dev-secret
GGG_REDIRECT_URI=http://app.dev.hideoutbutler.com/api/auth/callback
GGG_SCOPES=account:profile account:characters account:stashes account:leagues

CORS_ALLOW_ORIGINS=["http://app.dev.hideoutbutler.com"]

PRICING_SOURCE=static
PRICING_BASE_URL=https://poe.ninja/api/data
DEFAULT_VALUABLE_THRESHOLD_CHAOS=100

ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$$2b$$12$$kf1Sh4imysin12trFxWc6uhSuXCR4JUySGOwKgYR9Kn8y4obxEiYu
ADMIN_TOTP_SECRET=
ADMIN_SESSION_SECRET=e2e-admin-session
ADMIN_IP_ALLOWLIST=[]

SECURITY_CONTACT_EMAIL=ops@example.com

GITHUB_OWNER=ci
IMAGE_TAG=e2e
